{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kubernetes": {
    "DefaultNamespace": "default",
    "WorkerImage": "example-worker:latest"
  }
}
